; File "0:/gcodes/Base v11 variable layer height.gcode" resume print after print paused
G21
M140 P0 S70.0
T-1 P0
G92 X21.829 Y-64.842 Z0.350
G60 S1
G10 P0 S240 R0
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M106 P2 S1.00
M106 P3 S0.00
M106 P5 S0.00
M106 P6 S0.00
M106 P7 S0.00
M106 P8 S0.00
M116
G92 E596.57208
M82
M23 "0:/gcodes/Base v11 variable layer height.gcode"
M26 S15772 P0.000
G0 F6000 Z2.350
G0 F6000 X21.829 Y-64.842
G0 F6000 Z0.350
G1 F1800.0 P0
G21
M24
