; Configuration file for Duet WiFi (firmware version 1.17)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Sat Jan 07 2017 20:25:17 GMT-0500 (EST)

; General preferences
M111 S0 ; Debugging off
G21 ; Work in millimetres
G90 ; Send absolute coordinates...
M83 ; ...but relative extruder moves
M555 P1 ; Set firmware compatibility to look like RepRapFirmare

M667 S1 ; Select CoreXY mode

; Network
M550 Pcbot                            ; Set machine name
M552 S1                                   ; Enable network
;*** Access point is configured manually via M587
M586 P0 S1                                ; Enable HTTP
M586 P1 S0                                ; Disable FTP
M586 P2 S0                                ; Disable Telnet

; Drives
M569 P0 S0 ; X Drive 0 goes backwards
M569 P1 S0 ; Y Drive 1 goes backwards
M569 P2 S1 ; Z Drive 2 goes forward
M569 P3 S0 ; E0 Drive 3 goes backwards
M569 P4 S1 ; E1 Drive 4 goes forwards
M350 Z16 ; Configure microstepping without interpolation
M350 E16 X16 Y16 I1 ; Configure microstepping with interpolation for X/Y only

; dual extruder setup
M92 X200 Y200 Z400 E415:415 ; bondtech BMG with 1.8deg steppers base value
M906 X1500 Y1500 Z2000 E700:700 I30 ; Set motor currents (mA) and motor idle factor in per cent
M566 X300 Y300 Z200 E1000:1000 ; Set maximum instantaneous speed changes (mm/min)
M203 X20000 Y20000 Z1200 E8000:8000 ; Set maximum speeds (mm/min)
M201 X2500 Y2500 Z1000 E8000:8000 ; Set accelerations (mm/s^2)

M84 S30 ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                          ; Set axis minima
M208 X275 Y275 Z355 S0                    ; Set axis maxima

; Endstops
M574 E0 S1 X1 Y1 Z1

; Heaters
; M305 P1 T100000 B4719 C7.08e-8 R4700      ; Set thermistor + ADC parameters for heater 1
M143 H1 S480                              ; Set temperature limit for heater 1 to 480C
; M305 P2 T100000 B4719 C7.08e-8 R4700      ; Set thermistor + ADC parameters for heater 2
M143 H2 S480                              ; Set temperature limit for heater 2 to 480

; pt100 channels
M305 P1 X200 ; hotend 1 pt100 board 1 channel 1
M305 P2 X201 ; hotend 2 pt100 board 1 channel 2

; bed heater
M305 P0 T100000 B3950 R4700              ; Set thermistor + ADC parameters for heater 0
M143 H0 S150                             ; Set temperature limit for heater 0 to 120C
; M305 P0 X201 ; heated bed 1 pt100 board 1 channel 2
M143 H0 S201

; Tools
M563 P0 D0 H1 F0 ; Define tool 0
G10 P0 X0 Y0 ; Set tool 0 axis offsets
G10 P0 R0 S0 ; Set initial tool 0 active and standby temperatures to 0C

M563 P1 D1 H2 F1 ; Define tool 1
G10 P1 S0 R0 X20 Y0 ; set tool 1 temperatures and offsets
G10 P1 R0 S0 ; Set initial tool 1 active and standby temperatures to 0C

; Automatic power saving
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; Set voltage thresholds and actions to run on power loss

; Fans
M106 P0 S1 I0 F500 H-1 ; Set fan 0 value, hotend 1 part cooling
M106 P1 S1 I0 F500 H-1 ; Set fan 1 value, hotend 2 part cooling

; default part cooling fans to off
M106 P0 S0
M106 P1 S0

; water pump
M106 P2 I0 F500 H1:2 T60 ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on - duet

; Custom settings are not configured
;G29 S1 ; load mesh for printing
M107 ; start with all fans off
T0   ; Select first tool
