; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Fri Jun 26 2020 19:24:25 GMT-0400 (Eastern Daylight Time)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-235 Y-215 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X-400             ; home X axis
G1 H1 Y-400             ; home Y axis
G1 X5 Y5 F6000          ; go back a few mm
G1 H1 X-400 F360        ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-400             ; then move slowly to Y axis endstop
G90                     ; absolute positioning

G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning
