; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Mon Mar 30 2020 22:18:30 GMT-0400 (Eastern Daylight Time)
; probe-based
; G91              ; relative positioning
; G1 H2 Z5 F6000   ; lift Z relative to current position
; G90              ; absolute positioning
; G1 X15 Y15 F6000 ; go to first probe point
; G30              ; home Z by probing the bed

; zmin switch based
G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position
G1 H1 Z-305 F1800 ; move Z down until the endstop is triggered
G92 Z0            ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning