; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Wed Mar 28 2018 11:00:13 GMT-0400 (Eastern Daylight Time)
G91               ; relative positioning
G1 Z5 F6000 S2    ; lift Z relative to current position
G90               ; absolute positioning
G1 X-10 Y-3 F6000 ; go to first probe point
G30               ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F100 S2    ; lift Z relative to current position
;G90              ; absolute positioning
