Preserving notes from trying to tune the e steps. Starting value was 102, tuned up/down from there.

102 * ( 100 / 107.3 )
95.06057781919850885334
95.0605 * .05
4.753025
95.0605-.
90.307475
.*1.05
94.82284875
90.307475*.05
4.51537375
90.307475-.
85.79210125
.*.05
4.2896050625
85.79210125-.
81.5024961875
.*.05
4.075124809375
81.5024961875-.
77.427371378125
.*.025
1.935684284453125
77.427371378125-.
75.491687093671875

Current value in marlin is 76.9873 which was from some tuning manually while printing 0 infill 20x20x10 test patterns.

Broke the heat break while clearing out a jam, life sucks then you order more parts. Again.
