; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X200.00000 Y200.00000 Z800.00000
;Acceleration mm/sec^2:
M204 S1200.00000 Z100.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X416.66666 Y416.66666 Z66.66666 A500.00000 B500.00000 C125.00000
;Motor currents:
M907 X1.20000 Y1.20000 Z2.20000 E1.00000 
;Home offset (mm):
M206 X0.00 Y0.00 Z7.14
;E Steps per mm:
M92 E382.9600
;E Filament diameter:
M200 D0.0000
;E retract length, feedrate, zlift length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000
;E retract recover length, feedrate:
M208 S0.0000 F480.0000
;E acceleration mm/sec²:
M204 E100.0000
;E max feed rate mm/sec:
M203 E30.0000
;PID settings:
M301 S0 P33.4000 I54.4100 D63.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P180.3000 I11.0100 D738.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S5.00 K100.00 R0.00 Z230.00 H5.00
;Load default grid
M375
;Probe offsets:
M565 X0.00000 Y0.00000 Z4.00000
