>>> G32
SENDING:G32
*** Ensure probe is attached and press probe when done ***
Calibration done.
Please remove probe
Probe completed, bed grid defined
>>> G31
SENDING:G31
;Bed Level settings:
X0 A1.09 B1.09 C1.05 D1.01 E0.97 F0.91 G0.86 H0.82 I0.78
X1 A0.96 B0.95 C0.94 D0.88 E0.89 F0.86 G0.83 H0.81 I0.78
X2 A0.78 B0.78 C0.79 D0.77 E0.79 F0.78 G0.76 H0.76 I0.76
X3 A0.61 B0.59 C0.66 D0.65 E0.70 F0.72 G0.74 H0.75 I0.76
X4 A0.39 B0.46 C0.53 D0.55 E0.61 F0.63 G0.66 H0.69 I0.74
X5 A0.21 B0.30 C0.32 D0.44 E0.50 F0.56 G0.58 H0.67 I0.69
X6 A0.00 B0.12 C0.22 D0.30 E0.40 F0.47 G0.56 H0.62 I0.70


