; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Sat Jan 07 2017 20:25:17 GMT-0500 (EST)

; Lift Z relatively to current position
; G91
; G1 Z5 F5000

; Back to absolute positioning
; G90

; Go to first bed probe point and home the Z axis
; G1 X15 Y15 F5000
; G30 ; single z probe

; Uncomment the following lines to lift Z after probing
; G91
; G1 Z0 F200
; G90

; no zprobe for now
G91                ; relative mode
G1 Z5 F500         ; raise head 4mm to ensure it is above the switch trigger height
G90                ; back to absolute mode
G1 X0 Y0 F2000     ; put head wherever you want it to be when you home Z (omit this line if it doesn't matter)
G91                ; relative mode
G1 Z-300 F500 S1  ; move Z down until the switch triggers
G91                ; relative mode
G1 Z5 F500         ; raise head 4mm to ensure it is above the switch trigger height
G91                ; relative mode
G1 Z-10 F200 S1  ; move Z down until the switch triggers
G90                ; back to absolute mode
; G92 Z0.3           ; tell the firmware that we are at Z=0.3mm