; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Sat Jan 07 2017 20:25:17 GMT-0500 (EST)

; Relative positioning
G91

; Lift Z
G1 Z5 F12000 S2

; Move towards X and Y axis endstops (first pass)
G1 X-290 F5000 S1
G1 Y-290 F5000 S1
G1 Z-290 F5000 S1

; Go back a few mm
G1 X5 Y5 Z5 F12000

; Move slowly to axis endstops once more (second pass)
G1 X-290 F360 S1
G1 Y-290 F360 S1
G1 Z-290 F360 S1

; Absolute positioning
G90

; Go to first bed probe point and home the Z axis
; G1 X15 Y15 F5000
; G30 ; single zprobe

; Uncomment the following line to lift the nozzle after probing
;G1 Z5 F200