; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Sat Jan 07 2017 20:25:17 GMT-0500 (EST)

; no zprobe for now
G91                ; relative mode
G1 Z5 F500 S2      ; raise head 4mm to ensure it is above the switch trigger height
G91                ; relative mode
G1 Z-300 F500 S1  ; move Z down until the switch triggers
G91                ; relative mode
G1 Z5 F500 S2      ; raise head 4mm to ensure it is above the switch trigger height
G91                ; relative mode
G1 Z-10 F200 S1  ; move Z down until the switch triggers
G90                ; back to absolute mode
