; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sun Jul 12 2020 20:53:52 GMT+0200 (Central European Summer Time)

; General preferences
G90                                            	    ; send absolute coordinates...
M83                                                 ; ...but relative extruder moves
M550 P"Voron"                                   	; set printer name
M669 K1                                            	; select CoreXY mode


; Network - using pi
; M552 P0.0.0.0 S0                                   	; enable network and acquire dynamic address via DHCP
; M586 P0 S0                                          ; enable HTTP
; M586 P1 S0                                         	; disable FTP
; M586 P2 T1 S0                                      	; disable Telnet

; Wait a bit so boards can sync up
G4 S5

; Drives for XY
M569 P0.4 S1                                       	; A motor 
M569 P0.5 S0                                       	; B motor

; Drives for Z - verified locations
M569 P0.2 S1                                       	; Front left 
M569 P0.1 S0                                       	; Back left
M569 P0.0 S1                                       	; Back right
M569 P0.3 S1                                       	; Front right

; Drive for extruder, 3hc
M569 P1.0 S0

; Drive mappings 
M584 X0.4 Y0.5 Z0.2:0.1:0.0:0.3 E1.0               	; set drive mapping

; General drive config like speeds, accel, jerk, etc
; drivers at 128 micros
M350 X256 Y256 E16 Z256 I1                          ; x, y and z are at 128 microstep. e0 there is no point
; drivers at 16 micros
; M360 X16 Y16 E16 Z16 I1
; Steps per mm = ((360°/Motor step size°) * (1/Driver microstepping))/(Belt pitch * Tooth count)
; steps calc: ((360/.9) * (1/(1/256)))/(2 * 20)
M92 X2560 Y2560 Z12800 E410         		            ; set steps per mm
M566 X600.00 Y600.00 Z60.00 E8000.00       			; set maximum instantaneous speed changes (mm/min)
M203 X10000.00 Y10000.00 Z3000 E2000		       	; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z350.00 E1800.00    			; set accelerations (mm/s^2)
M204 P750 T750									    ; set printing acceleration and travel acceleration
M906 X2000 Y2000 Z2000 E850 I60                	    ; set motor currents (mA) and motor idle factor in per cent
M84 S30

; For now, we set the values for current at actual stepper but we reduce for real running
M98 P"0:/macros/Home/xy_current_high.g"
M98 P"0:/macros/Home/z_current_high.g"

; Axis Limits
M208 X0:297 Y0:297 ; We can make this better by lowering the probe doc but f that for now
M208 Z-10:250

; Endstops
M574 X2 S1 P"io3.in"                               ; microswitch
M574 Y2 S1 P"io4.in"                               ; microswitch
M574 Z0 P"nil" 										; No endstop

; Z microswitch
; Coords X200 Y294
; coords to the euclid are referencing this probe
M558 K1 P8 C"io8.in" I1 H2 F350:60 T18000 A10 S0.01 R0.2 ; set Z probe type to switch and the dive height + speeds
G31 K1 P500 X0 Y0 Z0                          ; set Z probe trigger value, offset and trigger height -0.8

; Euclid Z-Probe
; note euclid probe hangs down from the tool carriage
; The trigger height here is used to set z=0 later ;)
M558 K0 P8 C"io7.in" I1 H5 F350:120 T18000 A5 S0.01 R0.2  ; set Z probe type to switch and the dive height + speeds
G31 K0 P500 X0 Y25 Z8.07                                 ; set Z probe trigger value, offset and trigger height

; Belt Locations
; M671 X-75:-22:360:370 Y0:395:395:0 S20      ; Define Z belts locations (Front_Left, Back_Left, Back_Right, Front_Right)
											; Position of the bed leadscrews.. 4 Coordinates
											; Snn Maximum correction to apply to each leadscrew in mm (optional, default 1.0); M557 X0:285 Y0:255 S50                           	; define mesh grid
; M557 X30:280 Y30:280 P3                     ; define mesh grid, probe 4 points

; Bed leveling params
M671 X:-67:-67:385:385 Y:10:370:370:10 S20	        ; mine, measured

; from tom's
; M671 X-60:-60:357:357 Y-6:365:365:-6

; M671 X-65:-65:365:365 Y0:395:395:0 S20 ; voron discord


M557 X50:250 Y50:250 P5                        ; Bed mesh grid

; thermal section ----------------------------------------------
M308 S3 Y"mcu-temp" A"Board" ; Board thermal sensor
; M308 S3 Y"1.mcu-temp" A"Board" ; Board thermal sensor

; Hotbed
M308 S0 P"temp0" Y"thermistor" T100000 B4138       	; Thermistor
M950 H0 C"out9" T0                                 	; Heater
M307 H0 R0.799 C380.0 D4.51 S0.60 V24.0				; Heater 0 model for 3.x
M140 H0                                            	; Map heated bed to heater 0
M143 H0 S120                                       	; Set temperature limit for heater 0 to 120C
M570 H0 T3											; Start screaming if temp falls 3C below set temp. 

; Hotend
M308 S1 P"1.temp0" Y"thermistor" T100000 B4725 C7.060000e-8                      ; e3d revo voron
M950 H1 C"1.out0" T1                              ; create nozzle heater output on 121.out0 and map it to sensor 1
M143 H1 S295 ; max hotend temp
M307 H1 B0 R4.891 C112.4:92.8 D2.69 S1.00 V24.1   ; pid tune 5/10/2022 at 225C				 

; DHT22 sensor
M308 S10 P"0.spi.cs1" Y"dht22"       A"Chamber Temp"    ; Temperature (connected to cs0 port on the temp daughterboard slot
M308 S11 P"S10.1"     Y"dhthumidity" A"Chamber Hum[%]"  ; Humidity

; Main fans
M950 F0 C"1.out6" Q500                         ; create fan 0 on pin 121.out1 and set its frequency
M106 P0 S0 H-1 C"Part fan"                                  ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"1.out7" Q500                         ; create fan 1 on pin 121.out2 and set its frequency
M106 P1 S1 H1 C"Hotend Fan" T60                                ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 S"v6" D0 H1 F0                ; define tool 0
G10 P0 X0 Y0 Z0                                    	; set tool 0 axis offsets
G10 P0 R0 S0                                       	; set initial tool 0 active and standby temperatures to 0C

; Push buttons and their config

; Miscellaneous
M911 S22 R23 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" 	; set voltage thresholds and actions to run on power loss
M575 P1 S1 B57600                            		; enable support for PanelDue

; auto select t0 since we only have 1!
M107 ; start with all fans off
T0   ; Select first tool

; Define MCU sensors which will be available in DWC Extra View
M308 S3 A"MCU" Y"mcu-temp" 				; Officially NOT supported on Mini 3 5+ however seem to work
M308 S4 A"6hc Drivers" Y"drivers" 		; This is not really working as it is just a threshold crossing
; M308 S3 A"MCU" Y"1.mcu-temp" 				; Officially NOT supported on Mini 3 5+ however seem to work
; M308 S4 A"3hc Drivers" Y"1.drivers" 		; This is not really working as it is just a threshold crossing

; this is a bad idea, home z first then run mesh compensation
; error message from controller: Warning: The height map was loaded when the current Z=0 datum was not determined. This may result in a height offset.
; G29 S1 ; load heightmap.cv

; Prepare global vars for print macros
;global bed_temp = 0
;global hotend_temp = 0
