;Steps per unit:
M92 X160.00000 Y160.00000 Z160.00000
;Acceleration mm/sec^2:
M204 S1000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed:
M205 X0.05000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X116.66666 Y116.66666 Z116.66666 A116.66666 B116.66666 C116.66666
;Optional arm solution specific settings:
M665 L215.5000 R103.7344
;Motor currents:
M907 X1.50000 Y1.50000 Z1.50000 E1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00
;Trim (mm):
M666 X-0.023 Y-1.064 Z-0.610
;Max Z
M665 Z217.100
;E Steps per mm:
M92 E923.2380
;E Filament diameter:
M200 D0.0000
;E retract length, feedrate, zlift length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000
;E retract recover length, feedrate:
M208 S0.0000 F480.0000
;E acceleration mm/sec^2:
M204 E500.0000
;PID settings:
M301 S0 P16.4000 I0.7010 D96.0000
;PID settings:
M301 S1 P223.3000 I9.7390 D1280.0000
