;Steps per unit:
M92 X200.00000 Y200.00000 Z200.00000
;Acceleration mm/sec^2:
M204 S1000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed:
M205 X0.05000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X150.00000 Y150.00000 Z150.00000 A150.00000 B150.00000 C150.00000
;Optional arm solution specific settings:
M665 L228.5000 R125.0000
;Motor currents:
M907 X1.50000 Y1.50000 Z1.50000 E1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z-6.01
;Trim (mm):
M666 X-4.800 Y-3.720 Z-4.400
;Max Z
M665 Z265.200
;E Steps per mm:
M92 E765.9200
;E Filament diameter:
M200 D0.0000
;E retract length, feedrate, zlift length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000
;E retract recover length, feedrate:
M208 S0.0000 F480.0000
;E acceleration mm/sec^2:
M204 E500.0000
;PID settings:
M301 S0 P53.8424 I4.6118 D157.1526
;PID settings:
M301 S1 P223.3000 I9.7390 D1280.0000
